server.port=7537
server.address=0.0.0.0
server.servlet.context-path=/anchor/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.password=
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-active=600
spring.redis.jedis.pool.max-wait=-1
spring.redis.database=5
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8


spring.devtools.restart.enabled=true
##logging.level.org.springframework.web=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/anchor?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1q2w3e
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maosuo?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.gov=error

spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5

spring.datasource.hikari.minimum-idle=5  
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000  
spring.datasource.hikari.max-lifetime=1800000 

spring.main.banner-mode=off

pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis-plus.global-com.gov.ra.config.banner=false
mybatis-plus.global-com.gov.ra.config.db-com.gov.ra.config.id-type=assign_id
mybatis-plus.global-com.gov.ra.config.db-com.gov.ra.config.logic-delete-field=is_delete
mybatis-plus.global-com.gov.ra.config.db-com.gov.ra.config.logic-delete-value=1
mybatis-plus.global-com.gov.ra.config.db-com.gov.ra.config.logic-not-delete-value=0
mybatis-plus.type-aliases-package=com.gov.**.domain
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.default-executor-type=SIMPLE
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.baomidou.mybatisplus=OFF


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ???????
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=1000